spring.application.name=truemeds-string-formatter
server.port=9001

spring.datasource.url=jdbc:mysql://javadb.cf0cl39ovqao.ap-south-1.rds.amazonaws.com/javadb
spring.datasource.username=candidate1
spring.datasource.password=c@ndid@te1